<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/components/header.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/components/footer.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/components/nav.css"/>
    <title>Про мене</title>
    <style>

       
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

            background-color: #d9d5d5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .photo {
            width: 200px;
            height: 200px;
            border-radius: 10%;
            object-fit: cover;
        }
        .info {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .info-text {
            margin-left: 20px;
        }
        .info-text p {
            margin: 10px;
        }
        .bio {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Про мене</h1>

    </header>
    <nav>
        <a rel="import" href="../index.html">Головна</a>
        <a href="#">Про мене</a>
        <a href="../pracs/index.html">Практичні роботи</a>
        <a href="../labs/index.html">Лабораторні заняття</a>
    </nav>
    <div class="container">
        
        <div class="info">
            <img src="https://cdn.discordapp.com/attachments/1110973283689570307/1153029331958906900/photo_2023-02-15_17-20-07.jpg" alt="Богдан" class="photo">
            <div class="info-text">
                <p><strong>Ім'я:</strong> Богдан</p>
                <p><strong>Контактні дані:</strong> Lorem ipsum dolor sit amet,</p>
                <p> consectetur adipiscing elit consectetur adipiscing elit..</p>
                <p><strong>Коротка інформація:</strong> Lorem ipsum dolor sit amet, </p>
                <p> consectetur adipiscing elit. consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="bio" >
            <h2 >Коротка біографія</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis nisi aliquet sagittis. Morbi vitae leo ut nisl tincidunt ullamcorper. Fusce auctor, nunc quis consequat tincidunt, augue eros ullamcorper sapien, et aliquam leo quam id justo. Quisque euismod, lorem quis lacinia malesuada, lectus eros suscipit leo, id ultricies magna nisl ac lacus. Donec eget augue vitae urna tincidunt condimentum. Sed in semper arcu. Phasellus euismod sapien at lorem sollicitudin, vel blandit nisl blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>



    
</body>

<footer>
  <div class="container_f">
    <div class="row">
      <div class="col-md-4">
        <h4>Контактні дані</h4>
        <p>Ім'я: Богдан</p>
        <p>Електронна пошта: bogdan.levit2004@gmail.com</p>
        <p>Телефон: +380 12 345 6789</p>
      </div>
      <div class="col-md-4">
        <h4>Соціальні мережі</h4>
        <ul class="social-icons"style="position: relative; bottom: -50px; left: -50;">
          <li><a href="https://github.com/Feshchenko1/WEB" target="_blank"><img  src="../assets/image/github.svg" alt="github icon" ></a></li>

          <li><a href="^1^" target="_blank"><img  src="../assets/image/telegram.svg" alt="telegram icon" ></a></li>

          <li><a href="^1^" target="_blank"><img  src="../assets/image/instagram.svg" alt="instagram icon" ></a></li>
          <li><a href="^1^" target="_blank"><img  src="../assets/image/facebook.svg" alt="facebook icon" ></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Роки навчання</h4>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis est pariatur, ducimus voluptatem ut sint</p>
      </div>
    </div>

    </div>
  </div>
</footer>

</html>
